{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "mocha test/**/**/*Test.js test/**/*Test.js",
    "debug": "node-debug sls offline"
  },
  "author": "oscar liang",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "ioredis": "^3.1.1",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "q": "^1.5.0",
    "sha1": "^1.1.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^6.0.0",
    "lambda-tester": "^3.0.2",
    "serverless-offline": "^3.14.1",
    "sinon": "^2.3.2"
  }
}
